asgiref==3.7.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
distlib==0.3.7
Django==4.2.5
docopt==0.6.2
filelock==3.12.4
fire==0.5.0
fonttools==4.42.1
gTTS==2.3.2
gunicorn==21.2.0
idna==3.4
lxml==4.9.3
mysql-connector-python==8.1.0
numpy==1.25.2
opencv-python==4.8.0.76
packaging==23.2
pdf2docx==0.5.6
Pillow==10.0.1
pipreqs==0.4.13
platformdirs==3.10.0
protobuf==4.21.12
PyMuPDF==1.23.3
PyMuPDFb==1.23.3
python-docx==0.8.11
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
termcolor==2.3.0
tzdata==2023.3
urllib3==2.0.4
virtualenv==20.24.5
yarg==0.1.9
